<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.VievHistoryController">
   <children>
      <Label layoutX="248.0" layoutY="27.0" prefHeight="17.0" prefWidth="205.0" text="Здравствуйте, *типа имя фамилия*" />
      <Label layoutX="204.0" layoutY="55.0" text="Просмотр истории посещений больницы пациентом" />
      <TableView fx:id="dbPatient" layoutX="53.0" layoutY="158.0" prefHeight="212.0" prefWidth="599.0">
        <columns>
          <TableColumn prefWidth="110.0" text="Дата и время" />
          <TableColumn prefWidth="135.0" text="Специалист" />
            <TableColumn prefWidth="168.0" text="Принимающий врач" />
            <TableColumn prefWidth="185.0" text="Заключение врача" />
        </columns>
      </TableView>
      <TextField fx:id="fioPatient" alignment="CENTER" layoutX="209.0" layoutY="95.0" prefHeight="25.0" prefWidth="294.0" promptText="Введите полное ФИО пациента" />
   </children>
</AnchorPane>
