<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hospital.MainMenuController">
   <children>
      <SplitMenuButton fx:id="special" layoutX="136.0" layoutY="93.0" mnemonicParsing="false" text="Специальность">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Label layoutX="248.0" layoutY="37.0" prefHeight="17.0" prefWidth="205.0" text="Здравствуйте, *типа имя фамилия*" />
      <SplitMenuButton fx:id="doctor" layoutX="427.0" layoutY="93.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="124.0" text="Врач">
         <items>
            <MenuItem mnemonicParsing="false" text="Action 1" />
            <MenuItem mnemonicParsing="false" text="2" />
         </items>
      </SplitMenuButton>
      <DatePicker fx:id="dateChange" layoutX="248.0" layoutY="140.0" promptText="Выбор даты" />
      <ListView fx:id="Time" layoutX="162.0" layoutY="176.0" prefHeight="200.0" prefWidth="347.0" />
   </children>
</AnchorPane>
